[33mcommit c49f362343e71f81f9f3728d6b27e4d47422e55f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Thu Apr 7 01:13:28 2022 +0530

    Linked List Problems

[33mcommit c2a158852d79858a9e6a2576dd30d58c8e8e7625[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Wed Mar 30 18:17:36 2022 +0530

    Backtracking Problems

[33mcommit 0dd21b24dc68c71ecf0faeada8c469e5ad63eb92[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Sat Mar 26 17:50:39 2022 +0530

    DP and BackTracking

[33mcommit 2b5d2f4539851775f1890f519c9c38950bf1a0d7[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Mon Mar 21 12:07:39 2022 +0530

    Added Python OOPS

[33mcommit 34af02df9137231cb7e283e773505c90ce2a6b90[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Wed Mar 16 20:19:59 2022 +0530

    Tree Problems

[33mcommit e25ead55285bb8d153969844173db92839f783c1[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Mon Mar 14 21:01:12 2022 +0530

    DP Problems

[33mcommit deffc469a9331269041199bf4b38d5517a261b76[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Sun Mar 13 17:07:16 2022 +0530

    Leetcode Algo-I

[33mcommit 6a3a9fdbc8478f40bb7dcb39324c051a153be447[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Sat Mar 12 13:24:08 2022 +0530

    DP

[33mcommit d1a777fc58d094afe0f215cc14c2e0392500eb18[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Sat Mar 12 00:59:49 2022 +0530

    2D DP Problems

[33mcommit cb0c91d1296c836906950189b6c225a0432eb796[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Sat Mar 12 00:08:41 2022 +0530

    DP Problems

[33mcommit 7f08f00a6f62526756b3e86a5e3649a64db0ec9a[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Fri Mar 11 19:16:40 2022 +0530

    DP plus Leetcode Algo II problems added

[33mcommit 0dcb6e4556238f68c308a6e46113ff7469d64ad4[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Mon Mar 7 18:41:50 2022 +0530

    Binary Search

[33mcommit 0e35405d9b0776d61e05784c338debc68d1f88f1[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Thu Dec 23 17:55:03 2021 +0530

    Graph Algos

[33mcommit b503787f00a2380daf1b4fa9ab9134e5122495ea[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Wed Dec 22 20:48:51 2021 +0530

    Sieve of Primes

[33mcommit 54afcf4a189ac56b7e8f9cd3c29bfb2d79cab0f2[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Wed Dec 22 00:31:05 2021 +0530

    Graph Algos

[33mcommit afadfa6a0d0d7b69b22797c98a7bbd09e46b1a22[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Mon Dec 20 21:51:29 2021 +0530

    Array Problems

[33mcommit 9d9d63874509b2fe4df8fdc239521e69c9246455[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Sun Dec 19 05:13:06 2021 +0530

    Arrays 1

[33mcommit 6dc55a8bf7f719f7a3c2ce2b24476235d7994fc6[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Sun Dec 19 03:49:41 2021 +0530

    Added 1nueron sheet

[33mcommit 5f7cdac0cc31d97d1d36dd749da594fea2f7926d[m
Author: Ashish Salaskar <ashishsalaskar1@gmail.com>
Date:   Fri Dec 17 06:00:01 2021 +0530

    Added SDE Cheatsheet

[33mcommit 6e4e225c7b25e4f9b5cc4a836ac57de57cf39df1[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Thu Dec 2 16:48:31 2021 +0530

    Refractor Folders

[33mcommit f938bffc4ff536fda54cb3a3e88ae1d70997d2fe[m
Author: Ashish Salaskar <30905250+AshishSalaskar1@users.noreply.github.com>
Date:   Sat Mar 6 18:35:39 2021 +0530

    Refresh

[33mcommit 5b4fe4285ee20c339ba13388281c8f4fbe30ec6c[m
Author: Ashish Salaskar <30905250+AshishSalaskar1@users.noreply.github.com>
Date:   Sat Mar 6 18:28:46 2021 +0530

    Refresh

[33mcommit 1ca3bc736990b6d101c37f62a7a65023f31ede01[m
Author: Ashish Salaskar <30905250+AshishSalaskar1@users.noreply.github.com>
Date:   Sat Mar 6 18:24:52 2021 +0530

    Re Fresh

[33mcommit e231250371cbf1f7b2d65c46733d57392859630b[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Fri Aug 28 12:40:45 2020 +0530

    Test

[33mcommit 281ae9434c71dd2b4384ac5a77ae632d8e79326b[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Fri Aug 28 12:38:27 2020 +0530

    Test

[33mcommit 4fd043a9bf7dcab9e87bddf7d142ce70dadfe192[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Thu Jul 16 11:43:46 2020 +0530

    LC

[33mcommit 60b57c4d9b66c54e79ffb8f2a2ea12721ec025f3[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Tue Jul 14 21:05:56 2020 +0530

    LC

[33mcommit c7f6890916699ae7f4d916de36813464e66c1091[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sun Jul 12 23:25:26 2020 +0530

    LC

[33mcommit 33ac13ed7642991ef0c1b8577c1814a3bd4016b8[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sun Jul 12 00:11:10 2020 +0530

    LC

[33mcommit a2205ac084d4afec29ddead06cb8113b26b6179b[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Fri Jul 10 01:12:23 2020 +0530

    Leetcode Again

[33mcommit 8b6f57004baef0a5252b6c292f8136bc35c920c3[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Fri Jun 5 22:02:44 2020 +0530

    tree

[33mcommit b0d7e395aeac771010db4d465ba0e80150913703[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Thu Jun 4 22:56:03 2020 +0530

    LIS

[33mcommit 2a0117dc6a81194397de7718af24f2b17100bea8[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Tue Jun 2 23:39:26 2020 +0530

    Binary Search Based

[33mcommit fb6e2d49c46d1e7b9e75c9586769a443f63b5861[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Tue Jun 2 21:22:27 2020 +0530

    Binary Search

[33mcommit 21f7cecfb3f7483d1eeee0341691a363fc8e4bf5[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Mon Jun 1 21:37:15 2020 +0530

    LRU

[33mcommit 903db0011d126d6cabb597d7bb8d4f5cf4f87ac7[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sun May 31 23:29:05 2020 +0530

    BST

[33mcommit 261a3622445d01242941fb4dca2ddebd3ba3948f[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sun May 31 00:01:36 2020 +0530

    DP Problems

[33mcommit 0a70e0047e88cce4ebead1b9a299d54dad2a7fe6[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Tue May 26 23:28:38 2020 +0530

    Revamp

[33mcommit ee48e42aee1cd9d1e95a38f285688d9171b5cd93[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Tue May 26 00:42:41 2020 +0530

    Tree

[33mcommit f22ad040d635767dd318c416a373ae17284dd203[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sat May 23 23:47:16 2020 +0530

    Day 2

[33mcommit 66e85764be8abd301abbbba3f8059bda6b7e867d[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Fri May 22 23:12:25 2020 +0530

    Leetcode Day 1

[33mcommit 149950513cbee490519db25548f073a5ad018a00[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sat May 16 21:22:45 2020 +0530

    added problems

[33mcommit 4eaf21ade928d8a82200bb0a0763619cf52447fc[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Wed May 13 15:12:06 2020 +0530

    Bin Search Problems

[33mcommit 9807d66b29f603fda83380478a94725a6555e78a[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Tue May 5 23:32:47 2020 +0530

    added res

[33mcommit 0387bd1a98cd284391e9594c8c6a6a06ff378337[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sun May 3 22:46:55 2020 +0530

    Number Theory

[33mcommit b4b9c7ef6ef1b44a76c1abc2647838ad3a60324a[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sat Apr 25 22:16:31 2020 +0530

    mos algo

[33mcommit 42bb8c5be75d21659092269d20bfb28576f9903d[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Fri Apr 17 23:49:18 2020 +0530

    Leetcode

[33mcommit ef966246e821c915c8cc8fa37acd0332380690c6[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Wed Apr 15 01:56:03 2020 +0530

    Tree

[33mcommit 960879fd81181f79b698b6e36a0276c00ac2464d[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sun Apr 12 01:48:29 2020 +0530

    DP

[33mcommit 0d1915292540dc3c13b9407c61b0c029231cf5d5[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Fri Apr 10 23:23:27 2020 +0530

    Trees

[33mcommit 11ed98a0278203d23c492446cf96939b0381b66b[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Tue Apr 7 22:05:21 2020 +0530

    leetcode 30days

[33mcommit b79d877a21df69f78056eda22af29c6e451dee73[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Mon Apr 6 20:56:59 2020 +0530

    Graph Algorithms

[33mcommit 0f0a0b92960d652bc4bc61648bc0f7d06ab27ded[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Tue Mar 31 16:46:50 2020 +0530

    Graphs

[33mcommit 1a29e05ed76b7e00649a56a778f48ffcb019dbd0[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Tue Mar 31 08:53:11 2020 +0530

    graphs

[33mcommit 0b71efea9697b2da7f9a5c4cb5173aee232bcaa4[m
Author: Ashish Salaskar <30905250+AshishSalaskar1@users.noreply.github.com>
Date:   Mon Mar 30 21:05:10 2020 +0530

    Update README.md

[33mcommit c36892bd69eda5d1632a74943c72c4d563ff09f7[m
Author: Ashish Salaskar <30905250+AshishSalaskar1@users.noreply.github.com>
Date:   Mon Mar 30 21:04:42 2020 +0530

    Update README.md

[33mcommit 066327a90ef8bb179a4a473debee827339f91e98[m
Author: Ashish Salaskar <30905250+AshishSalaskar1@users.noreply.github.com>
Date:   Mon Mar 30 21:04:04 2020 +0530

    Create README.md

[33mcommit 50096ec3cc883b9b0ac07ea544848ff7f67a653f[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Mon Mar 30 21:02:07 2020 +0530

    Dp Problems

[33mcommit e7d7096023dc3eb13000fd93cbd6b70db78ad81a[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sun Mar 29 23:49:05 2020 +0530

    Equal Partition

[33mcommit 8accd1410d842a1958c5a5e84b1604d923edcad4[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sun Mar 29 01:41:13 2020 +0530

    Trees

[33mcommit 715ea03bfb3fa6fd8d7b416d59039c68f119fa81[m
Author: Ashish Salaskar <freaktechno4321@gmail.com>
Date:   Sun Mar 29 01:15:47 2020 +0530

    Trees

[33mcommit 8cd677f5d2684201c29534301c6fa6b60293ccca[m
Author: AShish <freaktechno4321@gmail.com>
Date:   Sat Mar 28 21:24:02 2020 +0530

    Segment and Fenwick Trees

[33mcommit 8559f3f8997dcf39d9332f481e25c0c6fff47d08[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Fri Mar 27 11:57:39 2020 +0530

    Circuits

[33mcommit 0c63d5db53a4d48ae0b4463c228807430b3907d7[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Thu Mar 26 00:01:18 2020 +0530

    Circuits

[33mcommit 8d2e9b419e2648abb2dcac2db462056ddb7a2ee9[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Wed Mar 25 23:50:08 2020 +0530

    March Circuits

[33mcommit 676fde0f69e37e519f89f647c145287fc025e273[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Sat Mar 21 02:02:59 2020 +0530

    java fast io

[33mcommit bf871b23d9e8fa5601e3020ddbcbfe47690fab71[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Sat Mar 21 02:02:04 2020 +0530

    java fast io

[33mcommit ee5f310e2f1d51d2986d21246d72a6f064c4250c[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Wed Mar 11 01:27:17 2020 +0530

    LPS

[33mcommit 067131fbbebdcdaedfebe6dfa13e9cefa0a7af5f[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Tue Mar 10 23:44:07 2020 +0530

    Trees

[33mcommit c17cda29c902fa527f7cf54448cbd057a587689a[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Wed Feb 19 00:06:28 2020 +0530

    LCS

[33mcommit 69857614d94da5fedd2fe581a7c58ea424815115[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Tue Feb 18 15:18:21 2020 +0530

    algostrike

[33mcommit 9811fcbb512b4c7c34eaf10f1f4a52918c14c53c[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Mon Feb 17 00:12:11 2020 +0530

    hc

[33mcommit 98f5cc8ac2e72e6b695fe573ab7461e0bd3bf004[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Sat Feb 15 01:01:34 2020 +0530

    N Queens

[33mcommit a537a02640a805002591d1b7466d096d498d27b3[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Fri Feb 14 00:06:11 2020 +0530

    Bitmasking

[33mcommit e86b9f53923b4c64ff14691f2997709ee68202ec[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Mon Feb 10 22:47:46 2020 +0530

    Linked List

[33mcommit 9d4b28e5d29356bc47a0d3bd99a240150e5b58d8[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Mon Feb 10 00:35:19 2020 +0530

    linked list

[33mcommit 67663bb3086f579a8afffc4ee2e11c47e9fe1417[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Mon Feb 10 00:01:31 2020 +0530

    LinkedList

[33mcommit 65d9a2d4e4c7ce39a18283662d706d2e744f55ca[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Sun Feb 2 00:53:26 2020 +0530

    Snakes_n_Ladders

[33mcommit e9830e751f16555952846406eb3d4517d82f1074[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Sat Feb 1 01:47:52 2020 +0530

    backtracking

[33mcommit d87f19d3ab5469c0622784a354bd70e23f228046[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Fri Jan 31 09:16:33 2020 +0530

    Backtracking

[33mcommit f8e2efe79fe4266d445a343a5b546c1966737480[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Tue Jan 28 22:58:17 2020 +0530

    Strings

[33mcommit a7c17b653fa4c85e78641c79c226857d6ee23ca8[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Tue Jan 28 15:17:10 2020 +0530

    c3

[33mcommit 9db582f15f9b9212cc50cd931bd10b2d82260f70[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Wed Jan 22 18:32:44 2020 +0530

    Prims

[33mcommit de4542d2775ad6d58a771ac9526893b86ee5f7e6[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Wed Jan 22 01:05:34 2020 +0530

    Graph

[33mcommit e77c425d60177abb23d9f1d6d0116b3b39e12354[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Mon Jan 20 00:11:40 2020 +0530

    Sorting

[33mcommit b46de6dbd0e5e74f9da0da7d706e22304010b544[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Tue Jan 7 01:44:43 2020 +0530

    Trees Started

[33mcommit 093e0ff5ceab76d6fb9ab57dc25312282cc61b6d[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Sun Jan 5 18:30:44 2020 +0530

    Graph Operations

[33mcommit ea96b42fd460d44bc1d17428b08ff8897e5c35ca[m
Author: AshishSalaskar1 <ashishsalaskar1@gmail.com>
Date:   Sun Jan 5 00:59:04 2020 +0530

    Initial Commit
